<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>484</x>
      <y>11</y>
      <w>209</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>User
--
- userId : Integer
- login : String
- password : String
- name : String
- surname : String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>715</x>
      <y>11</y>
      <w>396</w>
      <h>341</h>
    </coordinates>
    <panel_attributes>UserManager
--
- idLoggedUser : Integer
- users : vector &lt;User&gt;
- usersFileXml:UsersFileXml
--
- giveDataNewUser() : User
- loginExists() : String

UserManager()
+ getNewUserId() : Integer
+ getLoggedUserId() : Integer

+ userSignUp() : void
+ viewAllUsers() : void
+ userSignIn() : void
+ changePasswordOfLoggedUser() : void
+ userSignOut() : Void
+ userIsLoggedIn() : Bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>231</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Markup
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>33</x>
      <y>176</y>
      <w>407</w>
      <h>517</h>
    </coordinates>
    <panel_attributes>PersonalBudget
--
-  userManager : UserManager
- *financeManager : FinanceManager
- USER_FILE_XML_NAME : String
- NAME_INCOMES_FILE_XML : String
- NAME_EXPENSES_FILE_XML : String
--
+ PersonalBudget()
+ PersonalBudget()

+ getLoggedUserId() : Integer

+ userSignUp() : void
+ viewAllUsers() : void
+ userSignIn() : void
+ changePasswordOfLoggedUser() : void
+ userSignOut() : void

+ addIncome() : void
+ addExpenses(0 : void

+ userIsLoggedIn() : Bool

+ selectOptionFromMainMenu() : Char
+ selectOptionFromUserMenu() : Char

+ balanceFromCurrentMonth() : void
+ balanceFromLastMonth(): void
+ balanceFromChoosenPeriod() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1001</x>
      <y>1111</y>
      <w>330</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>FileXml
--
NAME_FILE_XML : String
--
+ FileXml()
+ getNameFile : String
+ fileIsEmpty : Bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>88</x>
      <y>1111</y>
      <w>429</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>HelperMethods
--
--
+ conversionIntToString() : String
+ getTheLine() : String
+ convertFirstLetterToUppercaseRestLower() : String
+ conversionStringToInt() : Integer
+ getNumber() : String
+ getCharacter() : Char
+ getInteger() : Char</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>484</x>
      <y>407</y>
      <w>209</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>Income
--
- numberOfRecord : Integer
- userId : Integer
- date : String
- category : String
- amount : Float

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1144</x>
      <y>11</y>
      <w>638</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>UsersFileXml
--
- getUserData() : User
--
+ UserFileXml()
+ loadUsersFromFileXml() : vector &lt;User&gt;
+ addUserToFileXml() : void
+ saveAllUsersToFileXml() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>484</x>
      <y>583</y>
      <w>209</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>Expense
--
- numberOfRecord : Integer
- userId : Integer
- date : String
- category : String
- amount : Float

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>759</x>
      <y>407</y>
      <w>385</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>IncomesFileXml
--
lastNumberOfRecord : Integer
--
FileIncome()
getIdLastNumberOfRecord : Integer
setIdLastNumberOfRecord : Integer
addIncomeToFile : void
loadIncomesLoggedUserFromFile() : vector &lt;Income&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>759</x>
      <y>583</y>
      <w>385</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>ExpencesFileXml
--
lastNumberOfRecord : Integer
--
FileExpense()
getIdLastNumberOfRecord : Integer
setIdLastNumberOfRecord : Integer
addExpenceToFile : void
loadExpenceLoggedUserFromFile() : vector &lt;Expense&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>759</y>
      <w>319</w>
      <h>253</h>
    </coordinates>
    <panel_attributes>FinanceManager()
--
- incomes : vector &lt;Income&gt;
- expences : vector &lt;Expense&gt;
--
addIncome : void
addExpense : void
viewBalance: void

sortIncomesAndExpenses() : void

balanceFromCurrentMonth() : void
balanceFromLastMonth(): void
balanceFromChoosenPeriod() : void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>583</x>
      <y>1089</y>
      <w>308</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>DateManager()
--
MIN_VALID_YEAR : Integer
--
getDateFromSystem : Integer
takeDateFromUser : Integer
checkingPositionDashesInDate : String
getYearFromDate : Integer
getMonthFromDate : Integer
getDayFromDate : Integer
returnNumberDaysFromDate: Integer
setStartDate : Integer
getDate : String
isDateCorrect : Bool
checkIfDateHasDigits : Bool


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>429</x>
      <y>902</y>
      <w>132</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Date
--
date : String
day : String
month : String
year : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1056</x>
      <y>759</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Item</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
